<html>
<head>
<title> JMG.Jeaulo </title>
</head>
<style>
#text1 {
  border-radius: 25px;
  background: #61D5C0;
  color: white;
  opacity: 0.8;
  padding: 20px;
  font-family: Roboto;
font-style: normal;
font-weight: bold;
font-size: 26px;
  width: 1500px;
  height: 150px;
  }
  
  #text2 {
  position: left;
  border-radius: 25px;
  background: #61D5C0;
  color: white;
  opacity: 0.8;
  padding: 20px;
  font-family: Roboto;
font-style: normal;
font-weight: bold;
font-size: 26px;
  width: 1500px;
  height: 150px;
  }
  
  #Header1 {
  color:white;
</style>





<body background="BGBI.jpg">
<center><h1>JMG.Jeaulo</h1></center>
<center>
<img src="rainbow-6-siege-icon-15.jpg" alt="Caveira" align="center" width="200" height="200">

<p align="left" id="text1">
Exceptionally skilled on countering spawn peek<br><br>
Reliable in gunfights when fueled with caffeine<br><br>
Second reliable fragger on the team<br><br>
</p><hr>

<h1><p align="left" id="Header1">&nbsp &nbsp &nbsp GENERAL STATS</p></h1>
<p align="left" id="text2">
KILLS = 6,576<br>
DEATHS = 6,793<br>
HEADSHOTS = 2,847<br>
</p>


</center>
</body>
</html>